{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch API (Spring Boot)",
      "request": "launch",
      "mainClass": "com.healthylifestyle.blogapi.BlogapiApplication",
      "projectName": "blogapi",
      "cwd": "${workspaceFolder}/BackEnd",
      // "args": ["${env:GOOGLE_API_KEY}"]
      "env": {
        "GOOGLE_API_KEY": "AIzaSyD2u5Qv8C_W5CWkp-IfFXT4ts3XIGcwnyM"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch UI (npm start)",
      "cwd": "${workspaceFolder}/FrontEnd",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "console": "integratedTerminal"
    }
  ]
}
